apiVersion: v1
data:
  OAUTH2_PROXY_CLIENT_ID: NDAzMDE4NTc3NjAtNWQ1bml0aGk3ZTY4ZmtnZDU0NDllM3NlNTd0YXIxZjIuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20=
  OAUTH2_PROXY_CLIENT_SECRET: R09DU1BYLTdGRHcxM3FjMGZZMWFKZmZJQmlZd3RINzI0LXU=
  OAUTH2_PROXY_COOKIE_SECRET: ZWNiMTMyMGIyMjA0NTgwMDdiZGI0MjU2MmU4NmVkNDUK
kind: Secret
metadata:
  creationTimestamp: null
  name: oauth2-traefik
  namespace: default
